DATABASE_URL="postgres://postgres.[database-id]:[database-password]@aws-0-ap-south-1.pooler.supabase.com:5432/postgres?pgbouncer=true&connection_limit=1"

DIRECT_URL="postgres://postgres.[database-id]:[database-password]@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"

PUBLIC_SUPABASE_URL="https://[database-id].supabase.co"

PUBLIC_SUPABASE_ANON_KEY="[anon-key]"